<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.arachna.netweaver</groupId>
		<artifactId>NWDI-pom-Plugin</artifactId>
		<version>1.5</version>
	</parent>

	<groupId>org.arachna.netweaver</groupId>
	<artifactId>NWDI-Core-Plugin</artifactId>
	<name>NWDI-Core-Plugin</name>
	<version>1.1-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<description>
Jenkins plugin for interfacing with a NetWeaver Development Infrastructure.
Allows for polling the DTR for activities containing changes to development components,
getting those changes and building them using the SAP provided 'dctool'.
</description>
	<inceptionYear>2010</inceptionYear>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>bintray-comdata-NWDI</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/comdata/NWDI</url>
		</repository>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>bintray-comdata-NWDI</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/comdata/NWDI</url>
		</pluginRepository>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<connection>scm:git:git://github.com/comdata/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:comdata/${project.artifactId}.git</developerConnection>
		<url>https://github.com/comdata/${project.artifactId}</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>r938</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.8.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>ant</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.javaparser</groupId>
			<artifactId>javaparser</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>jenkins-core</artifactId>
			<version>2.16</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-digester</artifactId>
					<groupId>commons-digester</groupId>
				</exclusion>
				<exclusion>
					<artifactId>asm3</artifactId>
					<groupId>org.kohsuke</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.2.0-atlassian-2</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-digester3</artifactId>
			<version>3.2</version>
			<classifier>with-deps</classifier>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.4</version>
					<dependencies>
						<dependency>
							<groupId>org.arachna.netweaver</groupId>
							<artifactId>NWDI-config-plugin</artifactId>
							<version>${NWDI-config-plugin.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<xmlOutput>true</xmlOutput>
						<failOnError>false</failOnError>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<threshold>Low</threshold>
						<effort>Min</effort>
						<relaxed>true</relaxed>
						<fork>false</fork>
						<excludeFilterFile>findbugs-exclusion-filter.xml</excludeFilterFile>
					</configuration>
					<executions>
						<execution>
							<id>analyze-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<format>xml</format>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
					<configuration>
						<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
						<docletArtifact>
							<groupId>org.umlgraph</groupId>
							<artifactId>doclet</artifactId>
							<version>5.1</version>
						</docletArtifact>
						<additionalparam>-Xdoclint:none -ranksep 1 -nodesep 1 -inferdep
							-quiet -hide
							java.* -collpackages java.util.* -qualify
							-postfixpackage
							-nodefontsize 9 -nodefontpackagesize 7</additionalparam>
						<useStandardDocletOptions>true</useStandardDocletOptions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jenkins-ci.tools</groupId>
					<artifactId>maven-hpi-plugin</artifactId>
					<configuration>
						<pluginFirstClassLoader>true</pluginFirstClassLoader>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jenkins-ci.tools</groupId>
										<artifactId>maven-hpi-plugin</artifactId>
										<versionRange>[1.74,)</versionRange>
										<goals>
											<goal>test-hpl</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.16</version>
				<configuration>
					<generateToc>1</generateToc>
					<generateIndex>1</generateIndex>
					<useExtensions>1</useExtensions>
					<graphicsizeExtension>1</graphicsizeExtension>
					<indexLinksToSection>1</indexLinksToSection>
					<generateToc>book toc</generateToc>
					<tocSectionDepth>5</tocSectionDepth>
					<componentLabelIncludesPartLabel>0</componentLabelIncludesPartLabel>
					<sectionAutolabel>1</sectionAutolabel>
					<sectionLabelIncludesComponentLabel>0</sectionLabelIncludesComponentLabel>
					<labelFromPart>0</labelFromPart>
					<admonGraphics>1</admonGraphics>
					<navigGraphics>1</navigGraphics>
					<calloutDefaultcolumn>80</calloutDefaultcolumn>
					<calloutGraphicsExtension>.png</calloutGraphicsExtension>
					<calloutGraphicsPath>images/callouts/</calloutGraphicsPath>
					<calloutGraphics>1</calloutGraphics>
					<calloutsExtension>1</calloutsExtension>
					<defaultTableWidth>100%</defaultTableWidth>
					<ulinkShow>0</ulinkShow>
					<shadeVerbatim>1</shadeVerbatim>
					<xincludeSupported>true</xincludeSupported>
					<includes>NWDI-Core-Plugin.xml</includes>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>generate-pdf</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sf.docbook</groupId>
						<artifactId>docbook-xsl</artifactId>
						<version>1.77.1</version>
						<type>zip</type>
						<classifier>ns-resources</classifier>
					</dependency>
					<dependency>
						<groupId>net.sf.offo</groupId>
						<artifactId>fop-hyph</artifactId>
						<version>1.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/comdata/NWDI/NWDI-Core-plugin</url>
		</repository>
	</distributionManagement>
</project>